# cukeframe

./: pom.xml
src/main/java/pages/actions/: CommonPageActions.java  HomePageActions.java  LoginPageActions.java  NavigationActions.java  SearchHotelActions.java
src/main/java/pages/locators/: CommonPageLocators.java  HomePageLocators.java  LoginPageLocators.java  NavigationLocators.java  SeachHotelLocators.java
src/main/java/utils/: DateTimeUtils.java  ExcelUtils.java  FileReaderUtils.java  ProjectConfig.java  SeleniumDriver.java  SeleniumHelper.java
src/main/java/utils/network/: APIUtils.java  CreateMembers.java  LocalStorageUtils.java
src/main/resources/: extent-config.xml  log4j.properties
src/main/resources/properties/: Config.properties
src/main/resources/test-data/: data-provider.csv
src/test/java/runner/: RunCuke.java
src/test/java/stepdefs/: AfterActions.java  BeforeActions.java  LoginSteps.java  SearchHotelSteps.java
src/test/resource/: SearchHotel.feature
